{
    "name": "daanvanberkel/laravel_accounting",
    "description": "Laravel accounting",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daan van Berkel",
            "email": "info@daanvanberkel.nl"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Dvb\\Accounting\\": "src/"
        }
    }
}
